NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAFI5a-LF2s811NM7op2VJQDHICalk9SNI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="produccion-da199.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="produccion-da199"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="produccion-da199.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="70735550465"
NEXT_PUBLIC_FIREBASE_APP_ID="1:70735550465:web:de5db81668e9f89d6cc800"